# Solita-IO-22.9.2011

./: .gitignore  pom.xml
src/it/test1/: pom.xml  verify.groovy
src/main/java/fi/solita/io/: GreetingMojo.java
