<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>sample.plugin.test1</groupId>
  <artifactId>test1</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>sample.plugin</groupId>
        <artifactId>hello-maven-plugin</artifactId>
        <version>@project.version@</version>

        <configuration>
	   <greeting>Welcome</greeting>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>sayhi</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
